server {
    listen 80;  # Порт внутри контейнера
    server_name origin;  # Имя для сетевого взаимодействия
    
    location / {
        root /usr/share/nginx/html;  # Путь к контенту
        index index.html;  # Дефолтный файл
    }
}