proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# Upstream block MUST match Docker network alias
upstream origin_backend {
    server origin_backend:80;
}

server {
    listen 80;
    server_name edge;

    location / {
        proxy_pass http://origin_backend;
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
